# SpringMVCHibernateManyToManyCRUDExample

./: README.md  nbactions.xml  pom.xml
src/main/resources/: application.properties  websystique.sql
